@dark: #333;
@light: #fff;


.dark {
    background-color: @dark;
    >h1, h2, h3, h4, h5, h6 {
        color: @light;
    }
}
.light {
    background-color: @light;
    >h1, h2, h3, h4, h5, h6 {
        color: @dark;
    }
}

h1, h2, h3, h4, h5, h6 {
    text-transform: uppercase;
}
h1 {
    font-family: 'Raleway';
    letter-spacing: 2px;
    font-size: 70px;
    margin: 25px 0 10px;
    font-weight: 700;
    text-align: center;
}
h2 {
	font-size: 55px;
	margin: 10px 0;
	font-weight: 300;
	text-align: center;
}
h3 {
	font-size: 28px;
	margin: 80px 0 10px 0;
	letter-spacing: 1px;
	text-align: center;
}
h4 {
	font-size: 22px;
	margin: 0 0 40px 0;
	text-align: center;
}
h5 {
	font-size: 18px;
	line-height: 28px;
	margin: 0 0 12px;
	font-weight: 700;
    text-transform: inherit;
    text-align: center;
    &.small {
        font-size: 18px;
    	font-weight: normal;
    	text-align: inherit;
    }
}
h6 {
	font-size: 14px;
	margin: 20px 0 20px 0;
	font-weight: 700;
	text-align: center;
    text-transform: inherit;
}
